MONGODB_URI=mongodb://localhost:27017/trafficMonitor
MONGOLAB_URI=mongodb://localhost:27017/trafficMonitor
mapURI=data/map.xml 
fuel_consumption=0.001
car_length=4
empty_car_space=2.5

SESSION_SECRET=prasad123

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648


CLOCKWORK_KEY=9ffb267f88df55762f74ba2f517a66dc8bedac5a


